#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} This file is for externalizing/internationalizing UI-level messages/labels

mainApplication.dataConstraintViolation=Data constraint violation
mainApplication.entityNotFound=You are acting on an entity ({0}) that no longer exists. Refresh and try again.
mainApplication.logout=Logout
mainApplication.timeoutWarning=Your session will expire in {0} minutes. Click here to keep your session active.
mainApplication.errorWindowCaption=Error
mainApplication.confirmationCaption=Please confirm:
mainApplication.confirmationYes=Yes
mainApplication.confirmationNo=No
mainApplication.confirmationPrompt=Are you really sure?
mainApplication.footerMessage=Powered by ExpressUI
mainApplication.footerLink=http://www.expressui.com/?page=poweredBy
mainApplication.notAllowed="Not allowed access to this resource

searchForm.clear=Clear
searchForm.clear.toolTip=Clear query filter
searchForm.search=Search
searchForm.search.toolTip=Execute query
searchForm.typeCaption={0} Search Form

results.first.toolTip=Go to first page
results.previous.toolTip=Go to previous page
results.next.toolTip=Go to next page
results.last.toolTip=Go to last page

results.excel.toolTip=Export to Excel

results.refresh.toolTip=Refresh search results
results.firstResult.invalid=entry invalid or out of range
results.pageSize=per page
results.select=Select
results.select.toolTip=Select entity and close window
results.caption=&nbsp; - {0} out of {1} results.

crudResults.new=New
crudResults.new.toolTip=Create new entity
crudResults.edit=Edit
crudResults.edit.toolTip=Edit selected entity
crudResults.view=View
crudResults.view.toolTip=View selected entity
crudResults.delete=Delete
crudResults.delete.toolTip=Delete selected entities
crudResults.deleted=Selected items deleted!

aggregationRelationship.add=Add
aggregationRelationship.add.toolTip=Add related entities
aggregationRelationship.remove=Remove
aggregationRelationship.remove.toolTip=Remove related entities
aggregationRelationship.added=Selected items added!
aggregationRelationship.removed=Selected items removed!

exportForm.caption="Export Parameters"
exportForm.typeCaption=Excel Export
exportForm.export=Excel Export
exportForm.export.toolTip= Export to Excel
exportForm.close=Cancel
exportForm.close.toolTip=Close Export Window
exportForm.exportFilename=Export Filename
exportForm.workbookName=Workbook Name
exportForm.sheetName=Sheet Name
exportForm.dateFormat=Date Format
exportForm.doubleFormat=Double Format
exportForm.displayRowHeaders=Display Row Headers
exportForm.displayTotals=Display Totals
exportForm.defaultWorkbookName=Export
exportForm.defaultSheetName=Export
exportForm.defaultFileName=Export.xls
exportForm.defaultDateFormat=mm/dd/yyyy
exportForm.defaultDoubleFormat=${symbol_pound}${symbol_pound}${symbol_pound},${symbol_pound}${symbol_pound}${symbol_pound}

typedForm.add=Add
typedForm.remove=Remove
typedForm.tab.toolTip=Right-mouse click to add or remove optional tabs
typedForm.toggleSearchForm.toolTip=Collapse or expand search form

entityForm.cancel=Cancel
entityForm.cancel.toolTip=Discard changes and close window
entityForm.saveAndStayOpen=Save
entityForm.saveAndStayOpen.toolTip=Save changes
entityForm.saveAndClose=Save & Close
entityForm.saveAndClose.toolTip=Save changes and close window
entityForm.refresh=Refresh
entityForm.refresh.toolTip=Discard changes and reload entity from database
entityForm.clear=Clear
entityForm.clear.toolTip=Clear form
entityForm.saved=saved!
entityForm.saveConflictError=Changes conflict with another user's changes. Refresh and try again.
entityForm.saveValidationError=has validation errors!
entityForm.previous.toolTip=Discard changes and go to previous record
entityForm.next.toolTip=Discard changes and go to next record
entityForm.typeCaption={0} Form
entityForm.entityCaption.new={0} Form - New
entityForm.entityCaption.existing={0} Form - {1}
entityForm.tabWithInvalidValues=Tab contains invalid values
entityForm.formWithInvalidValues=Form contains invalid values

selectField.clear.toolTip=Clear current entity
selectField.search.toolTip=Open search popup to select related entity

formField.defaultLabelSectionDisplayName=Form
resultsField.defaultLabelSectionDisplayName=Column
formFieldSet.select.nullCaption=None

entitySelect.typeCaption=Select {0}

codePopup.toolTip=See code and Javadoc behind UI component
